@import "@scss/utils/utils.scss";

.wrapper {
  padding-bottom: 20px;
  background-color: $white-500;
}

.content {
  padding-bottom: 15px;
}

.section_title {
  margin: 0;
  padding: 20px;
  font-size: 25px;
  font-weight: 300;
  color: $grey;
}

.list {
  display: flex;
  flex-wrap: wrap;
  @include wrapper-negative-margins();
}




//HOOK style

.wrp {
  height: 200px;
  border: 2px solid red;
  margin: 30px;
}

.btn_1 {
  padding: 10px;
  background-color: red;
  color: white;
  display: inline-block;
}


// test effect remove if want







.transition-enter {
  animation: hideout 1s ease-in forwards;

}




:global(.my-node-enter) {
  opacity: 0;
  transform: translateY(-100px);
}

:global(.my-node-enter-active) {
  opacity: 1;
  transform: translateY(0);
  transition: .5s ease-in;
}

:global(.my-node-exit-done) {
  opacity: 1;
  transform: translateY(0);
}

:global(.my-node-exit-active) {
  opacity: 0;
  transform: translateY(-100px);
  transition: .5s ease-in;
}





:global(.my-node2-enter) {
  opacity: 0;
}


:global(.my-node2-enter-active) {
  opacity: 1;
  transition: 1s ease-in;
}

:global(.my-node2-exit-done) {
  opacity: 1;
}


:global(.my-node2-exit-active) {
  opacity: 0;
  transition: 1s ease-in;
}





//.tst-enter {
//  opacity: 0;
//  transform: translateY(-100px);
//}
//
//.tst-enter-active {
//  opacity: 1;
//  transform: translateY(0);
//  transition: .5s ease-in;
//}
//
//.tst-exit-done {
//  opacity: 1;
//  transform: translateY(0);
//}
//
//.tst-exit-active {
//  opacity: 0;
//  transform: translateY(-100px);
//  transition: .5s ease-in;
//}
//
//
//.tst {
//  font-size: 12px;
//}



:global(.test_1) {
  font-size: 245px;
}


:global(.test_1.entered) {
  animation: hideout 1s ease-in forwards;
}


.test_1.exiting  {
  animation: hideout 1s ease-in alternate-reverse;
}

.test_1.exited  {
  display: none;
}


@keyframes hideout {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  50% {
    opacity: 1;
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes up {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(-100px);
  }
}





.wrp_eff {
  margin: 100px;
}


.modal_styles {
  background-color: initial;
}





.btn_mod {
  border: none;
  padding: 0.6em 1.2em;
  background: #c0392b;
  color: #fff;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  margin: 3px 2px;
  border-radius: 2px;

}




.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.md-show {
  visibility: visible;
}


.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}



.md-content {
  color: #fff;
  background: #e74c3c;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}

.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0,0,0,0.1);
  border-radius: 3px 3px 0 0;
}

.md-content > div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}

.md-content > div p {
  margin: 0;
  padding: 10px 0;
}

.md-content > div ul {
  margin: 0;
  padding: 0 0 30px 20px;
}

.md-content > div ul li {
  padding: 5px 0;
}

.md-content button {
  display: block;
  margin: 0 auto;
  font-size: 0.8em;
}




















.modalEff {
  display: none;

  height: 400px;
  background-color: red;
  width: 100%;
  max-width: 40%;
  margin: 0 auto;
}



.modalEff + div  {
  text-align: center;
  margin-top: 20px;
}

.modalEff + div > button  {
  padding: 10px;
  border: 2px solid red;
  border-radius: 10px;
}













